<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.capstone</groupId>
    <artifactId>cqap</artifactId>
    <packaging>pom</packaging>
    <version>SNAPSHOT</version>
    <modules>
        <module>3rdpary-dependencies</module>
        <module>cqap-datamodel</module>
        <module>cqap-common</module>
        <module>cqap-client</module>
        <module>cqap-merge</module>
        <module>cqap-dicom</module>
        <module>cqap-fx</module>
        <module>cqap-dicom-scraper</module>
        <module>cqap-server</module>
        <module>cqap-fx-test</module>
    </modules>

    <organization>
        <name>Cornerstone QA</name>
    </organization>

    <properties>
        <cglib.version>2.2.2</cglib.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <dcm4che.version>2.0.27</dcm4che.version>
        <ektorp.version>1.3.0</ektorp.version>
        <fest-assert.version>1.4</fest-assert.version>
        <guava.version>14.0.1</guava.version>
        <jackson-databind.version>2.2.3</jackson-databind.version>
        <javafx.version>2.2</javafx.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <junit.version>4.8.1</junit.version>
        <lambdaj.version>2.3.3</lambdaj.version>
        <mongo-java-driver.version>2.10.1</mongo-java-driver.version>
        <slf4j-api.version>1.6.1</slf4j-api.version>
        <swingx.version>1.6.1</swingx.version>
        <spring.data.mongo.version>1.3.1.RELEASE</spring.data.mongo.version>
        <maven-jetty-plugin.version>6.1.10</maven-jetty-plugin.version>
        <org.springframework.version>3.2.4.RELEASE</org.springframework.version>
        <org.slf4j.version>1.6.1</org.slf4j.version>
        <org.codehaus.jackson.version>1.9.5</org.codehaus.jackson.version>
        <log4j.version>1.2.16</log4j.version>
        <resteasy-jaxrs.version>2.2.1.GA</resteasy-jaxrs.version>
        <resteasy-jackson-provider.version>2.2.1.GA</resteasy-jackson-provider.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>dcm4che</id>
            <url>https://www.dcm4che.org/maven2/</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>https://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>loaduiRepositoryJar</id>
            <url>https://www.soapui.org/repository/</url>
        </repository>
        <repository>
            <id>spring-repo</id>
            <name>Spring Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
