<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.capstone</groupId>
    <artifactId>cqap</artifactId>
    <packaging>pom</packaging>
    <version>202411-SNAPSHOT</version>
    <modules>
        <module>3rdpary-dependencies</module>
        <module>cqap-datamodel</module>
        <module>cqap-common</module>
        <module>cqap-client</module>
        <module>cqap-merge</module>
        <module>cqap-dicom</module>
        <module>cqap-fx</module>
        <module>cqap-dicom-scraper</module>
        <module>cqap-server</module>
        <module>cqap-fx-test</module>
    </modules>

    <organization>
        <name>Cornerstone QA</name>
    </organization>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <cglib.version>2.2.2</cglib.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <dcm4che.version>2.0.27</dcm4che.version>
        <ektorp.version>1.3.0</ektorp.version>
        <fest-assert.version>1.4</fest-assert.version>
        <guava.version>14.0.1</guava.version>
        <hapi.version>2.1</hapi.version>
        <jackson-databind.version>2.2.3</jackson-databind.version>
        <javafx.version>2.2</javafx.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <junit.version>4.8.1</junit.version>
        <lambdaj.version>2.3.3</lambdaj.version>
        <mongo-java-driver.version>2.10.1</mongo-java-driver.version>
        <slf4j-api.version>1.6.1</slf4j-api.version>
        <swingx.version>1.6.1</swingx.version>
        <maven-jetty-plugin.version>6.1.10</maven-jetty-plugin.version>
        <org.springframework.version>1.3.1.RELEASE</org.springframework.version>
        <spring.data.mongo.version>1.3.1.RELEASE</spring.data.mongo.version>
        <org.slf4j.version>1.6.1</org.slf4j.version>
        <org.codehaus.jackson.version>1.9.5</org.codehaus.jackson.version>
        <log4j.version>1.2.16</log4j.version>
        <resteasy-jaxrs.version>2.2.1.GA</resteasy-jaxrs.version>
        <resteasy-jackson-provider.version>2.2.1.GA</resteasy-jackson-provider.version>
        <vaadin.version>7.0.0.rc1</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cqap-datamodel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cqap-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cqap-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cqap-dicom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>3rdpary-dependencies</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cqap-merge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-core</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-imageio</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>dcm4che</groupId>
                <artifactId>dcm4che-imageio-rle</artifactId>
                <version>${dcm4che.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.nih.imagej</groupId>
                <artifactId>imagej</artifactId>
                <version>1.46</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-base</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v21</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v22</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v23</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v231</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v24</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v25</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v251</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v26</artifactId>
                <version>${hapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.lambdaj</groupId>
                <artifactId>lambdaj</artifactId>
                <version>${lambdaj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nule</groupId>
                <artifactId>lightHl7Lib</artifactId>
                <version>0.43</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring.data.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cqap.merge</groupId>
                <artifactId>hl7samples</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- Jackson JSON Mapper -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <!--            Test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>${fest-assert.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embedmongo</groupId>
                <artifactId>de.flapdoodle.embedmongo</artifactId>
                <version>1.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
<!--        <repository>-->
<!--            <id>spring-repo</id>-->
<!--            <name>Spring Repository</name>-->
<!--            <url>https://repo.spring.io/release</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://repo.spring.io/milestone/</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>dcm4che</id>-->
<!--            <url>https://maven.dcm4che.org/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>loaduiRepositoryJar</id>-->
<!--            <url>https://www.soapui.org/repository/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>jboss</id>-->
<!--            <name>jboss repo</name>-->
<!--            <url>https://repository.jboss.org/maven2</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>scannotation</id>-->
<!--            <url>https://scannotation.sf.net/maven2</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>java.net</id>-->
<!--            <url>https://download.java.net/maven/1</url>-->
<!--            <layout>legacy</layout>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>vaadin-addons</id>-->
<!--            <url>https://maven.vaadin.com/vaadin-addons</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>vaadin-snapshots</id>-->
<!--            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>-->
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--            </snapshots>-->
<!--        </repository>-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
