<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1170.0" styleClass="grid-pane, grey-background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.capstone.fx.controllers.DashboardController">
  <children>
    <StackPane prefHeight="776.0" prefWidth="1170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <BorderPane prefHeight="776.0" prefWidth="1170.0">
          <center>
            <GridPane hgap="10.0" styleClass="grid-pane" vgap="10.0">
              <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <children>
                    <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onImageSearch" prefHeight="78.0" prefWidth="138.0" styleClass="button-dark-blue" text="New Ticket" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <children>
                    <Button mnemonicParsing="false" onAction="#onTicketSearch" prefHeight="77.0" prefWidth="138.0" styleClass="button-dark-blue" text="Ticket Archive" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                  <children>
                    <Button mnemonicParsing="false" onAction="#showMyStudies" prefHeight="78.0" prefWidth="138.0" styleClass="button-dark-blue" text="My Tickets" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                  <children>
                    <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#showTicketAdmin" prefHeight="77.0" prefWidth="138.0" styleClass="button-dark-blue" text="Ticket Administration" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="78.0" prefWidth="272.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
                  <children>
                    <Button disable="true" mnemonicParsing="false" prefHeight="78.0" prefWidth="285.0" styleClass="button-rich-blue" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
                  <children>
                    <Button disable="true" mnemonicParsing="false" prefHeight="77.0" prefWidth="285.0" styleClass="button-rich-blue" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="77.0" prefWidth="285.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="2">
                  <children>
                    <Button mnemonicParsing="false" prefHeight="164.0" prefWidth="286.0" styleClass="button-dark-blue" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5">
                  <children>
                    <Button disable="true" mnemonicParsing="false" prefHeight="77.0" prefWidth="285.0" styleClass="button-rich-blue" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.5" AnchorPane.rightAnchor="-0.5" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6">
                  <children>
                    <Button disable="true" mnemonicParsing="false" prefHeight="77.0" prefWidth="285.0" styleClass="button-rich-blue" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                  <children>
                    <Button fx:id="theUsers" mnemonicParsing="false" onAction="#showUsers" prefHeight="78.0" prefWidth="137.0" styleClass="button-dark-blue" text="Users" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                  <children>
                    <Button fx:id="theGroups" mnemonicParsing="false" onAction="#showGroups" prefHeight="77.0" prefWidth="137.0" styleClass="button-dark-blue" text="Groups" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                  <children>
                    <Button fx:id="theInstitutions" mnemonicParsing="false" onAction="#showInstitutions" prefHeight="77.0" prefWidth="137.0" styleClass="button-dark-blue" text="Institutions" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                  <children>
                    <Button fx:id="theCPTCodes" mnemonicParsing="false" onAction="#showCPTCodes" prefHeight="77.0" prefWidth="137.0" styleClass="button-dark-blue" text="CPT Codes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                <GridPane styleClass="grid-pane" GridPane.columnIndex="6" GridPane.rowIndex="2">
                  <children>
                    <AnchorPane minHeight="40.666015625" minWidth="65.0" prefHeight="40.666015625" prefWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <children>
                        <Text fx:id="theUserName" fill="#006299" layoutY="35.0" scaleX="2.2837076866605424" scaleY="2.1958034269952824" strokeType="OUTSIDE" strokeWidth="0.0" text="dwatts" textAlignment="CENTER" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="60.0">
                          <font>
                            <Font size="12.0" />
                          </font>
                        </Text>
                      </children>
                      <GridPane.margin>
                        <Insets />
                      </GridPane.margin>
                    </AnchorPane>
                    <ImageView fitHeight="31.33203125" fitWidth="31.33203125" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <image>
                        <Image url="@images/user.png" preserveRatio="false" smooth="false" />
                      </image>
                    </ImageView>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="66.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="218.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <AnchorPane prefHeight="78.0" prefWidth="581.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="0" GridPane.rowSpan="3">
                  <children>
                    <ImageView id="logo.png" layoutX="-9.0" layoutY="5.0">
                      <image>
                        <Image url="@../images/logo.png" preserveRatio="true" smooth="true" />
                      </image>
                    </ImageView>
                  </children>
                  <GridPane.margin>
                    <Insets left="10.0" top="40.0" />
                  </GridPane.margin>
                </AnchorPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </center>
        </BorderPane>
      </children>
    </StackPane>
  </children>
  <stylesheets>
    <URL value="@../styles/main.css" />
  </stylesheets>
</AnchorPane>
