prod=dev
prod.server.url=http://172.19.217.204:8080/cqap-server-prod
test.server.url=http://172.19.217.203:9080/cqap-server
dev.server.url=http://localhost:8080/cqap-server
other.server.url=http://qualitas-server.peacefieldrad.cloudbees.net/