spring.data.mongodb.uri=mongodb://localhost:27017/cqap
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
server.port=8090
logging.level.root=debug
logging.level.org.springframework.web=debug
springdoc.api-docs.path=/api-docs
debug=true