profile=${build.type}
prod.eunity-host:eunity.capstoneradiology.com
test.eunity-host:172.19.217.212
dev.eunity-host:172.19.217.212
eunity-port:80
eunity-expiry:3500
test.eunity-accessKey:FvsHXRiuvEXPRdysHBLR
test.eunity-secret:aPL2mz4t2LaCGVGuxjdIhjQXmZwUDGoAgry2TCau
dev.eunity-accessKey:FvsHXRiuvEXPRdysHBLR
dev.eunity-secret:aPL2mz4t2LaCGVGuxjdIhjQXmZwUDGoAgry2TCau
prod.eunity-accessKey:FvsHXRiuvEXPRdysHBLR
prod.eunity-secret:aPL2mz4t2LaCGVGuxjdIhjQXmZwUDGoAgry2TCau